input, button, select, textarea {
	outline: none;
	/* -webkit-appearance: none;*/
	border-radius: 0;
}
a,button,input,optgroup,select,textarea,span,div ,td,tr,table{

	-webkit-tap-highlight-color:rgba(0,0,0,0);

}
body,h1,p,h2,h3,h4,h5,h6{
	margin:0;
}
html,body{
	background-color: #f6f6f6!important;
	touch-action: none;
}
body ::-webkit-scrollbar{
	display: none;
}
h1,h2,h3,h4,h5,h6{
	font-weight:normal;
}
img{
	display:block;
	border:none;
}
a{
	text-decoration:none;
}
table, td  {
	border-collapse: collapse;
	padding: 5px 0;
}
*{
	margin: 0px;
	padding: 0px;
	font-family:'微软雅黑';
	border-color:transparent;
	border: #fff solid 0px;
	border-color:transparent;
	font-size:10px;
}
ul, li {
	list-style-type:none;
}
button{
	outline:none;
}
.clearBoth{
	clear:both;
}